name: 'Cloudflare Custom Domain'
description: 'Adds/delete custom domain to/from cloudflare pages project'
author: 'Faruk Aydin'

# Define your inputs here.
inputs:
  token:
    description: 'Cloudflare API token'
    required: true
  project-name:
    description: 'Cloudflare Pages project name'
    required: true
  account-id:
    description: 'Cloudflare account id'
    required: true
  domain:
    description: 'Custom domain'
    required: true
  operation:
    description: 'Operation to perform'
    required: true

runs:
  using: node20
  main: dist/index.js
